[uwsgi]
plugin=python3
chdir = /home/ubuntu/data/app
chmod-socket = 666
module = manage
callable = app
virtualenv = /home/ubuntu/data/app/venv
socket = /tmp/app.sock
logto2 = /tmp/app.log
pidfile2 = /tmp/app.pid
master = True
enable-threads = True
vacuum = True
workers = 5
catch-exceptions = True


